{
  "folders": [
    {
      "path": "apps/web-admin",
      "name": "web-admin"
    },
    {
      "path": "apps/jsbookmark",
      "name": "jsbookmark"
    },
    {
      "path": "apps/server",
      "name": "backend"
    },
    {
      "path": "packages/eslint-config-custom",
      "name": "eslint"
    },
    {
      "path": "packages/prettier-config-custom",
      "name": "prettier"
    },
    {
      "path": "packages/stylelint-config-custom",
      "name": "stylelint"
    },
    {
      "path": "packages/tsconfig",
      "name": "tsconfig"
    },
    {
      "path": "packages/react-components",
      "name": "react-components"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "i18n-ally.localesPaths": ["src/locales/json", "src/locales"],
    "i18n-ally.sourceLanguage": "en-US",
    "i18n-ally.keystyle": "nested"
  }
}
