{
  "folders": [
    {
      "path": "apps/web-admin",
      "name": "web-admin"
    },
    {
      "path": "apps/jsbookmark",
      "name": "jsbookmark"
    },
    {
      "path": "apps/server",
      "name": "backend"
    },
    {
      "path": "packages/eslint-config-custom",
      "name": "eslint"
    },
    {
      "path": "packages/stylelint-config-custom",
      "name": "stylelint"
    },
    {
      "path": "packages/tsconfig",
      "name": "tsconfig"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "i18n-ally.localesPaths": [
      "D:/coding/Projects/frontend/turbo/monorepo-demo/apps/web-admin/src/locales/json"
    ],
    "i18n-ally.keystyle": "flat",
    "i18n-ally.sourceLanguage": "en-US"
  }
}
