{
  "folders": [
    {
      "path": "apps/web-admin",
      "name": "web-admin"
    },
    {
      "path": "apps/jsbookmark",
      "name": "jsbookmark"
    },
    {
      "path": "apps/server",
      "name": "backend"
    },
    {
      "path": "packages/eslint-config-custom",
      "name": "eslint"
    },
    {
      "path": "packages/stylelint-config-custom",
      "name": "stylelint"
    },
    {
      "path": "packages/tsconfig",
      "name": "tsconfig"
    },
    {
      "path": ".",
      "name": "root"
    }
  ]
}
