# 生产环境需要在项目根目录（dist）复制一个.env文件
# 有两个地方会报错，一个是prisma，另外就是nest 服务器

DATABASE_URL="postgresql://postgres:123456@localhost:5432/nestAdmin?schema=public"
# DATABASE_URL="file:./db/dev.db"

PORT=33101
#-----------------------日志相关配置------------------
# 日志相关配置
LOG_LEVEL=debug

#-----------------------缓存和redis配置---------------------------
# 使用内存缓存还是redis
CACHE_TYPE='memory'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

#-----------------------第三方认证相关配置---------------------------
GITHUB_OAUTH_CLIENT_ID='your_client_id'
GITHUB_OAUTH_CLIENT_SECRET='your_client_secret'
GITHUB_OAUTH_CALLBACK_URL='http://localhost:33101/auth/github/callback'
GITHUB_OAUTH_SCOPE='user:email'


#-----------------------------jwt相关配置----------------------------------------

JWT_SECRET='这是测试版jwt密钥'
# 过期时间，单位是秒
# 先设置一个100小时过期，这样开发方便一些
JWT_EXPIRATION=360000

#--------------------------- 路由相关配置------------------------------------------
GLOBAL_PREFIX='/api'

#--------------------------- 文件上传相关配置------------------------------------------
# 静态文件目录
STATIC_DIR='static'
# 图片文件目录
PIC_DIR='pic'
# 分片上传取药一个临时目录
UPLOAD_TEMP='uploadTemp'
