# 生产环境需要在项目根目录（dist）复制一个.env文件
# 有两个地方会报错，一个是prisma，另外就是nest 服务器

DATABASE_URL="postgresql://postgres:123456@localhost:5432/nestAdmin?schema=public"
# DATABASE_URL="file:./db/dev.db"

PORT=33101
GATEWAY_NEST_WEBSOCKET_PORT=33301

DEFAUT_ADMIN_PASSWORD='zxc123456'

ENABLE_CHECK_CAPTCHA=True

#-----------------------oss相关配置---------------

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
MINIO_ACCESS_KEY='your_access_key'
MINIO_SECRET_KEY='your_secret_key'
MINIO_PROJECT_BUCKET='nest-admin'

#-----------------------日志相关配置------------------
# 日志相关配置
LOG_LEVEL=debug

#-----------------------缓存和redis配置---------------------------
# 使用内存缓存还是redis
CACHE_TYPE='memory'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

#-----------------------第三方认证相关配置---------------------------
GITHUB_OAUTH_CLIENT_ID='your_client_id'
GITHUB_OAUTH_CLIENT_SECRET='your_client_secret'
GITHUB_OAUTH_CALLBACK_URL='http://localhost:33101/auth/github/callback'
GITHUB_OAUTH_SCOPE='user:email'

GOOGLE_OAUTH_CLIENT_ID='your_client_id'
GOOGLE_OAUTH_CLIENT_SECRET='your_client_secret'
GOOGLE_OAUTH_CALLBACK_URL='http://localhost:33101/auth/google/callback'
GOOGLE_OAUTH_SCOPE='email,profile'


#-----------------------------jwt相关配置----------------------------------------

JWT_SECRET='这是测试版jwt密钥'
# 过期时间，单位是秒
# 先设置一个100小时过期，这样开发方便一些
JWT_EXPIRATION=360000

#--------------------------- 路由相关配置------------------------------------------
GLOBAL_PREFIX='/api'

#--------------------------- 文件上传相关配置------------------------------------------
# 静态文件目录
STATIC_DIR='static'
# 图片文件目录
PIC_DIR='pic'
# 分片上传取药一个临时目录
UPLOAD_TEMP='uploadTemp'

#--------------------------- 权限相关配置------------------------------------------

CASBIN_MODAL_PATH='src/common/config/casbin/rbac_modal.conf'


#--------------------------- 邮箱相关配置------------------------------------------

# 这个服务名配置后，可以不用手动配置HOST和PORT，因为仓库里面有服务名针对这两项配置的映射
MAIL_SERVICE_NAME='QQ'
# MAIL_HOST='smtp.qq.com'
# MAIL_PORT=587
MAIL_USER='your_email@qq.com'
# 授权码,如果是qq授权码，需要去设置页面生成一个
MAIL_PASS='your_password'
