# 生产环境需要在项目根目录（dist）复制一个.env文件
# 有两个地方会报错，一个是prisma，另外就是nest 服务器


DATABASE_URL="postgresql://postgres:123456@localhost:5432/nestAdmin?schema=public"
# DATABASE_URL="file:./db/dev.db"


PORT=33101

# 日志相关配置
LOG_LEVEL=debug

#-----------------------缓存和redis配置---------------------------
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379


#-----------------------------jwt相关配置----------------------------------------

JWT_SECRET='这是测试版jwt密钥'
# 过期时间，单位是毫秒
JWT_EXPIRATION=3600000


#--------------------------- 路由相关配置------------------------------------------
GLOBAL_PREFIX='/api'